[uwsgi]
chdir=/usr/src/bank
module={{ env['WSGI_MODULE'] }}
master=True
pidfile=/tmp/app-master.pid
vacuum=True
max-requests=5000
processes = 5
cheaper = 2
cheaper-initial = 5
gid=root
uid=root
http-socket=0.0.0.0:{{ env['PORT'] }}
stats = 0.0.0.0:8001
env=IS_WSGI=True
harakiri = 60
