server {
    listen         80 default_server;
    server_name    _;

    access_log /var/log/nginx/nginx.vhost.bank.access.log;
    error_log /var/log/nginx/nginx.vhost.bank.error.log;


    # Django static file setting
    location /static {
        alias /static; # your Django project's static files
    }

    location / {
        proxy_pass       http://bank:8012;
        proxy_set_header Host      $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
